# url-shortener

./: README.md
url-shortener-service/: docker-compose.yml  pom.xml
url-shortener-service/domain/: pom.xml
url-shortener-service/domain/src/main/java/com/example/common/model/: UseCase.java
url-shortener-service/domain/src/main/java/com/example/common/usecase/: UseCaseHandler.java
url-shortener-service/domain/src/main/java/com/example/url/model/: Url.java
url-shortener-service/domain/src/main/java/com/example/url/port/: UrlPort.java
url-shortener-service/domain/src/main/java/com/example/url/usecase/: CreateShortenedUrl.java  CreateShortenedUrlUseCaseHandler.java  Redirect.java  RedirectUseCaseHandler.java
url-shortener-service/domain/src/main/java/com/example/user/exception/: UserNotFoundException.java
url-shortener-service/domain/src/main/java/com/example/user/port/: UserPort.java
url-shortener-service/domain/src/main/java/common/: DomainComponent.java
url-shortener-service/domain/src/main/java/common/model/: UseCase.java
url-shortener-service/domain/src/main/java/common/usecase/: UseCaseHandler.java
url-shortener-service/domain/src/main/java/url/model/: Url.java
url-shortener-service/domain/src/main/java/url/port/: UrlPort.java
url-shortener-service/domain/src/main/java/url/usecase/: CreateShortenedUrl.java  CreateShortenedUrlUseCaseHandler.java  Redirect.java  RedirectUseCaseHandler.java
url-shortener-service/domain/src/main/java/user/port/: UserPort.java
url-shortener-service/domain/src/test/java/url/port/: FakeUrlPort.java  FakeUserPort.java
url-shortener-service/domain/src/test/java/url/usecase/: CreateShortenedUrlUseCaseHandlerTest.java  RedirectUseCaseHandlerTest.java
url-shortener-service/infrastructure/: pom.xml
url-shortener-service/infrastructure/src/main/java/com/example/: InfrastructureApplication.java
url-shortener-service/infrastructure/src/main/java/com/example/infrastructure/: InfrastructureApplication.java
url-shortener-service/infrastructure/src/main/resources/: application.yml
url-shortener-service/infrastructure/src/main/resources/i18n/: errors_en.properties  errors_tr.properties
url-shortener-service/infrastructure/src/test/java/com/example/: InfrastructureApplicationTests.java
url-shortener-service/infrastructure/src/test/java/com/example/integration/: AbstractTestContainersIT.java  (+1 more)
url-shortener-service/infrastructure/src/test/resources/: init_sql_script.sql
(+21 files in other folders)
